<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gameEventImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/gameevent"
        android:contentDescription="Event Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 제목    "
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/gameEventImage"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="없음"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_title">
    </TextView>

    <EditText
        android:id="@+id/editTextEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_title"
        android:hint="경기 제목을 입력하세요"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="경기 결과    "
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventTitle"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_event_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="없음"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/tv_score"
        app:layout_constraintStart_toEndOf="@+id/tv_score">
    </TextView>

    <EditText
        android:id="@+id/editTextEventScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_score"
        android:hint="경기 결과를 입력하세요"/>

    <TextView
        android:id="@+id/tv_event_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="경기 참가자"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventScore"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>


    <LinearLayout
        android:id="@+id/linearLayoutProfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_participant"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_add_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참가자 추가"
        android:textStyle="bold"
        android:background="@drawable/item_border"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutProfiles"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonSaveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textStyle="bold"
        android:background="@drawable/item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
